<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>kaitlyn radde</title>
    <meta name="description" content="Work by Kaitlyn Radde" />
    <meta name="author" content="Kaitlyn Radde" />

    <link rel="stylesheet" href="css/normalize.css?cache=trash" />
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/charts.css" />

    <script
      src="https://kit.fontawesome.com/ea52966d59.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- google analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-86257607-1", "auto");
      ga("send", "pageview");
    </script>

    <script src="/template.js"></script>

    <script src="https://use.fontawesome.com/4b5937ee0e.js"></script>
    <link rel="icon" href="/images/favicon-32x32.png" />
  </head>
  <div class="topnav" id="myTopnav">
    <a href="/index.html" class="active">back to home</a>
  </div>

  <body>
    <div class="sub">responsive graphics</div>
    <div class="deets">
      <p>
        at pew research center, all of the graphics i work on are published as
        images. here are some examples of how i'd have approached some of them
        in a digital-first production workflow.
      </p>
    </div>
    <hr />
    <div class="deets">
      <p>
        for simpler charts like
        <a
          href="https://www.pewresearch.org/short-reads/2024/12/02/most-americans-continue-to-say-media-scrutiny-keeps-politicians-from-doing-things-they-shouldnt/sr_24-12-2_media-watchdog_2/"
          >this one</a
        >
        that don't require extensive customization, i'd use an off the shelf
        tool like datawrapper. the linked, published version was made mostly
        using R, with some labels added in illustrator. in previous roles, i've
        used datawrapper, flourish, and dailygraphics next.
      </p>
    </div>
    <div style="min-height: 487px" id="datawrapper-vis-yR6nM">
      <script
        type="text/javascript"
        defer
        src="https://datawrapper.dwcdn.net/yR6nM/embed.js"
        charset="utf-8"
        data-target="#datawrapper-vis-yR6nM"
      ></script>
      <noscript
        ><img src="https://datawrapper.dwcdn.net/yR6nM/full.png" alt=""
      /></noscript>
    </div>

    <hr />
    <div class="deets">
      <p>
        for infographics like
        <a
          href="https://www.pewresearch.org/journalism/2024/11/18/how-we-created-a-list-of-popular-news-influencers-and-where-they-post/pj_2024-11-18_news-influencers_02-01/"
          >this one</a
        >, i'd use ai2html to embed the information directly in the web page,
        making it machine readable.
      </p>
    </div>

    <style media="screen,print">
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      #g-ai2htmltest-box,
      #g-ai2htmltest-box .g-artboard {
        margin: 0 auto;
      }
      #g-ai2htmltest-box p {
        margin: 0;
      }
      #g-ai2htmltest-box .g-aiAbs {
        position: absolute;
      }
      #g-ai2htmltest-box .g-aiImg {
        position: absolute;
        top: 0;
        display: block;
        width: 100% !important;
      }
      #g-ai2htmltest-box .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
      }
      #g-ai2htmltest-box .g-aiPointText p {
        white-space: nowrap;
      }
      #g-ai2htmltest-HWDT5 {
        position: relative;
        overflow: hidden;
      }
      #g-ai2htmltest-HWDT5 p {
        font-family: "Inter";
        line-height: 14px;
        opacity: 1;
        letter-spacing: 0em;
        font-size: 11px;
        text-align: left;
        color: rgb(0, 0, 0);
        text-transform: none;
        padding-bottom: 0;
        padding-top: 0;
        mix-blend-mode: normal;
        font-style: normal;
        font-weight: regular;
        height: auto;
        position: static;
      }
      #g-ai2htmltest-HWDT5 .g-pstyle0 {
        font-weight: bold;
        height: 14px;
        color: rgb(115, 61, 71);
        font-size: 12px;
      }
      #g-ai2htmltest-HWDT5 .g-pstyle1 {
        color: rgb(109, 110, 113);
      }
      #g-ai2htmltest-HWDT5 .g-pstyle2 {
        font-weight: bold;
      }
      #g-ai2htmltest-HWDT5 .g-pstyle3 {
        height: 14px;
      }
      #g-ai2htmltest-HWDT5 .g-cstyle0 {
        font-weight: bold;
      }
    </style>

    <div id="g-ai2htmltest-box" class="ai2html">
      <div
        id="g-ai2htmltest-HWDT5"
        class="g-artboard"
        style="max-width: 310px; max-height: 567px"
        data-aspect-ratio="0.547"
        data-min-width="0"
      >
        <div style="padding: 0 0 182.9093% 0"></div>
        <img
          id="g-ai2htmltest-HWDT5-img"
          class="g-ai2htmltest-HWDT5-img g-aiImg"
          alt=""
          src="images/ai2html-HWDT.png"
        />
        <div
          id="g-ai0-1"
          class="g-Assets_Layer g-aiAbs g-aiPointText"
          style="top: 1.852%; margin-top: -7.5px; left: 1.3488%; width: 110px"
        >
          <p class="g-pstyle0">What we studied</p>
        </div>
        <div
          id="g-ai0-2"
          class="g-Assets_Layer g-aiAbs"
          style="top: 4.2327%; left: 20.9878%; width: 69.0323%"
        >
          <p>
            Sample of 500 news influencers across
            <span class="g-cstyle0">five </span>social media sites
          </p>
        </div>
        <div
          id="g-ai0-3"
          class="g-Assets_Layer g-aiAbs"
          style="top: 10.4053%; left: 20.9878%; width: 65.8065%"
        >
          <p class="g-pstyle1">
            Facebook, Instagram, TikTok, X (formerly Twitter) and YouTube
          </p>
        </div>
        <div
          id="g-ai0-4"
          class="g-Assets_Layer g-aiAbs g-aiPointText"
          style="top: 19.8408%; margin-top: -7.5px; left: 1.3488%; width: 110px"
        >
          <p class="g-pstyle0">How we sampled</p>
        </div>
        <div
          id="g-ai0-5"
          class="g-Assets_Layer g-aiAbs"
          style="top: 22.2215%; left: 1.349%; width: 96.4516%"
        >
          <p>
            Searched for accounts using
            <span class="g-cstyle0">keywords across 45 topics </span>about
            current events and civic issues in early 2024
          </p>
        </div>
        <div
          id="g-ai0-6"
          class="g-Assets_Layer g-aiAbs"
          style="top: 28.7468%; left: 19.3016%; width: 78.7097%"
        >
          <p>
            Collected all accounts that used these keywords on the five sites
          </p>
        </div>
        <div
          id="g-ai0-7"
          class="g-Assets_Layer g-aiAbs"
          style="top: 34.7431%; left: 19.3017%; width: 77.7419%"
        >
          <p class="g-pstyle2">Each account had at least 100,000 followers</p>
        </div>
        <div
          id="g-ai0-8"
          class="g-Assets_Layer g-aiAbs"
          style="top: 38.4467%; left: 19.3017%; width: 80.6452%"
        >
          <p>
            <span class="g-cstyle0">28,266 accounts </span>met these criteria
          </p>
        </div>
        <div
          id="g-ai0-9"
          class="g-Assets_Layer g-aiAbs"
          style="top: 43.9139%; left: 1.349%; width: 74.8387%"
        >
          <p>Selected news influencers</p>
        </div>
        <div
          id="g-ai0-10"
          class="g-Assets_Layer g-aiAbs"
          style="top: 47.7938%; left: 19.3016%; width: 78.7097%"
        >
          <p>
            Reviewed each account to identify those that regularly posted about
            news and were run by individuals
          </p>
        </div>
        <div
          id="g-ai0-11"
          class="g-Assets_Layer g-aiAbs"
          style="top: 56.4355%; left: 19.3017%; width: 77.7419%"
        >
          <p class="g-pstyle2">Found 2,058 news influencers</p>
        </div>
        <div
          id="g-ai0-12"
          class="g-Assets_Layer g-aiAbs"
          style="top: 60.1391%; left: 19.3017%; width: 77.7419%"
        >
          <p>Sampled <span class="g-cstyle0">500 </span>of them</p>
        </div>
        <div
          id="g-ai0-13"
          class="g-Assets_Layer g-aiAbs g-aiPointText"
          style="top: 67.4583%; margin-top: -7.5px; left: 1.3488%; width: 65px"
        >
          <p class="g-pstyle0">Analysis</p>
        </div>
        <div
          id="g-ai0-14"
          class="g-Assets_Layer g-aiAbs g-aiPointText"
          style="top: 71.3393%; margin-top: -7.5px; left: 1.3491%; width: 194px"
        >
          <p class="g-pstyle3">From those 500 news influencers:</p>
        </div>
        <div
          id="g-ai0-15"
          class="g-Assets_Layer g-aiAbs g-aiPointText"
          style="
            top: 75.9247%;
            margin-top: -7.5px;
            left: 19.3014%;
            width: 242px;
          "
        >
          <p class="g-pstyle3">Identified where they post and who they are</p>
        </div>
        <div
          id="g-ai0-16"
          class="g-Assets_Layer g-aiAbs"
          style="top: 80.597%; left: 20.3829%; width: 77.7419%"
        >
          <p>
            Used GPT-4 to code
            <span class="g-cstyle0">104,786 posts</span> during three one-week
            periods in July-August 2024 to identify what they talk about
          </p>
        </div>
        <div
          id="g-ai0-17"
          class="g-Assets_Layer g-aiAbs"
          style="top: 89.7678%; left: 20.3829%; width: 65.8065%"
        >
          <p class="g-pstyle1">
            Researchers reviewed a subset of GPT's analysis to ensure coding was
            correct
          </p>
        </div>
      </div>
    </div>

    <!-- End ai2html - 2025-03-21 09:30 -->

    <div class="footer">
      <div class="footer_sub">let's chat!</div>
      <p>say hey or see more of my work:</p>
      <div class="footer_link">
        <a href="https://www.linkedin.com/in/kaitlyn-radde" target="_blank"
          >linkedin</a
        >
      </div>
      <div class="footer_link"><a href="/work.html">work samples</a></div>
      <div class="footer_link">
        <a href="/images/radderesume_2025.pdf" target="_blank">resume</a>
      </div>
    </div>
  </body>
</html>
